{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "mockup-palette",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "5174", "--cors", "-c-1"],
      "port": 5174
    }
  ]
}
